#%RAML 0.8
title: MASS
baseUri: http://67.225.147.149:8888

/_healthcheck:
  get:
    description: Request the status of the service.
    responses:
      200:
        body:
          application/json:
            example: |
              {
                name: "mass-api",
                version: "0.0.2",
                uptime: 34270344
              }
/v2:
  /{queryType}/json/{key}:
        get:
          description: Request a dataset. Supported queryTypes values are account and category. Where the responseType is JSON and the key is the database field to query against. *NOTE* For testing purposes will return the entire data set for account and category.
          responses:
            200:
              body:
                application/json:
                  example: |
                    {
                      error: null,
                      key: "sample",
                      rows: []
                    }
          
  